{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 392.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 392.0
	},
	"console":
	{
		"height": 146.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/main.js",
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/js/main.js",
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/memorygame.js",
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/index.html",
		"/C/Users/jmp84/Desktop/Projects/Clock project/clock.html",
		"/C/Users/jmp84/Desktop/Projects/Clock project/clock.js",
		"/C/Users/jmp84/Desktop/Projects/Clock project/clock.css",
		"/C/Users/jmp84/Desktop/Projects/Calculator project/calculator.html",
		"/C/Users/jmp84/Desktop/Calculator/Calculator project/calculator.css",
		"/C/Users/jmp84/Desktop/Calculator/Calculator project/calculator.js",
		"/C/Users/jmp84/Desktop/Calculator/Calculator project/calculator.html",
		"/C/Users/jmp84/Desktop/Calculator/Calculator project/javascript",
		"/C/Users/jmp84/Desktop/Calculator/Calculator project/css",
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/style.css/css",
		"/C/Users/jmp84/Desktop/Calculator/Calculator project/html",
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/index.html/html",
		"/C/Users/jmp84/Desktop/fundamentals/wdi-fundamentals-memorygame/index.html/html",
		"/C/Users/jmp84/Desktop/fundamentals/wdi-fundamentals-memorygame/js/main.js",
		"/C/Users/jmp84/Desktop/fundamentals/wdi-fundamentals-memorygame/style.css/css",
		"/F/Episode 3. The Empty Seven Clan.mp4",
		"/C/Users/jmp84/Desktop/fundamentals/git-practice/.git/config",
		"/C/Users/jmp84/Desktop/fundamentals/memory-game/memory_game",
		"/C/Users/jmp84/.gitconfig",
		"/C/Program Files/Git/ReleaseNotes.html",
		"/C/Users/jmp84/Documents/Work/ga-sf-admissions-assignment-master/assets/js/app.js",
		"/C/Users/jmp84/AppData/Local/Temp/Temp1_ga-sf-admissions-assignment-master.zip/ga-sf-admissions-assignment-master/assets/js/app.js",
		"/C/Users/jmp84/AppData/Local/Temp/Temp1_ga-sf-admissions-assignment-master.zip/ga-sf-admissions-assignment-master/index.html",
		"/C/Users/jmp84/Desktop/ga-sf-admissions-assignment-master/index.html",
		"/C/Users/jmp84/AppData/Local/Temp/Temp1_ga-sf-admissions-assignment-master (1).zip/ga-sf-admissions-assignment-master/index.html"
	],
	"find":
	{
		"height": 26.0
	},
	"find_in_files":
	{
		"height": 90.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"document.getElementById('numdisplay').value",
			"<script"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
			"x"
		],
		"reverse": false,
		"show_context": false,
		"use_buffer2": false,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 34.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "memorygame.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
